<?xml version="1.0" encoding="UTF-8"?>
<project name="Eight-Bit-ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>shifter.luc</src>
    <src>logic_operator.luc</src>
    <src>comparer.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
